
!!! RUN !!! /data/home/user/0/wsagger [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '/data/home/user/0/wsagger/2_send_message.wsagger.json',
  'loc',
  'pavlo',
  '--debug' ]
prepareScenario...
initScenario...

177478 STEP  1 

 { action: 'ipc.serve',
  data: 'test_channel',
  expected: [ [ 'message', [Object] ] ],
  waitAsync: { delay: 3000 } }

177478 setting waitAsync timeout 1

177478 out --> ipc.serve: test_channel
  

177478 STEP  2 

 { action: 'exec.execAsync',
  data: 
   [ { action: 'call.callWsaggerFile',
       data: [Object],
       wait: [Object],
       expected: [Object],
       dataOut: [Object] },
     { action: 'ipc.send', data: [Object] },
     { action: 'socket_io.expect',
       wait: [Object],
       expected: [Object] },
     { action: 'ipc.send', data: [Object], wait: [Object] } ] }

177478 out --> exec.execAsync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"http://\",\"REST.host\":\"localhost\",\"REST.port\":\"28780\",\"REST.path\":\"/rest\",\"server.proto\":\"socket.io\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\",\"user.username\":\"pavlo\",\"user.password\":\"pavlo\",\"messageText\":\"2_send_message_messageText\"},\"data\":[{\"action\":\"call.callWsaggerFile\",\"data\":[\"login_and_connect.wsagger.json\",\"http://\",\"localhost\",\"28780\",\"/rest\",\"alexr\",\"\",\"socket.io\",\"127.0.0.1\",\"28780\",\"/front_space\"],\"wait\":{\"delay\":30000},\"expected\":{\"doer.socket_io\":{}},\"dataOut\":[\"doer.socket_io\",\"userId\"]},{\"action\":\"ipc.send\",\"data\":[\"test_channel\",{\"slaveIsReady\":\"{{userId}}\"}]},{\"action\":\"socket_io.expect\",\"wait\":{\"delay\":5000},\"expected\":[[\"messageUser\",{\"messageText\":\"{{!messageTextReceived}}\"}]]},{\"action\":\"ipc.send\",\"data\":[\"test_channel\",{\"messageTextReceived\":\"{{messageTextReceived}}\"}],\"wait\":{\"delay\":3000}}]}"

177478 STEP  3 

 { wait: { delay: 3000 } }

177478 setting wait timeout 0
starting server on  /tmp/app.test_channel 
starting TCP server false
starting server as Unix || Windows Socket
## socket connection to server detected ##
received event of :  message {"slaveIsReady":"6"}

177478 <-- in: ipc message {"slaveIsReady":"6"}
! expected !

177478 STEP  4 

 { action: 'ipc.serve',
  data: 'test_channel',
  expected: [ [ 'message', [Object] ] ],
  waitAsync: { delay: 3000 } }

177478 setting waitAsync timeout 4

177478 out --> ipc.serve: test_channel
  

177478 STEP  5 

 { action: 'call.callWsaggerFile',
  data: 
   [ 'login_and_connect.wsagger.json',
     '{{REST.proto}}',
     '{{REST.host}}',
     '{{REST.port}}',
     '{{REST.path}}',
     'alexr',
     '',
     '{{server.proto}}',
     '{{server.host}}',
     '{{server.port}}',
     '{{server.path}}' ],
  wait: { delay: 30000 },
  expected: { 'doer.socket_io': {} },
  dataOut: [ 'doer.socket_io', 'userId' ] }

177478 setting wait timeout 0

from file <-- : /data/home/user/0/wsagger/login_and_connect.wsagger.json

177478 out --> call.callWsaggerFile: { wsagger: '0.0.3',
  info: 
   { description: 'GBKSOFT chat API',
     version: '1.1.0',
     title: 'GBKSOFT chat API' },
  name: 'login_and_connect',
  REST_: 
   { loc: 
      { proto: 'http://',
        host: 'localhost',
        port: '28780',
        path: '/rest' },
     dev: 
      { proto: 'http://',
        host: 'chat-nodejs.dev.gbksoft.net',
        port: '28781',
        path: '/rest' },
     test: 
      { proto: 'http://',
        host: 'chat-nodejs.test.gbksoft.net',
        port: '28782',
        path: '/rest' },
     live: 
      { proto: 'http://',
        host: 'chat-nodejs.live.gbksoft.net',
        port: '28783',
        path: '/rest' } },
  server_: 
   { loc: 
      { proto: 'socket.io',
        host: '127.0.0.1',
        port: '28780',
        path: '/front_space' },
     dev: 
      { proto: 'socket.io',
        host: 'chat-nodejs.dev.gbksoft.net',
        port: '28781',
        path: '/front_space' },
     test: 
      { proto: 'socket.io',
        host: 'chat-nodejs.test.gbksoft.net',
        port: '28782',
        path: '/front_space' },
     live: 
      { proto: 'socket.io',
        host: 'chat-nodejs.live.gbksoft.net',
        port: '28783',
        path: '/front_space' } },
  user_: 
   { pavlo: { username: 'pavlo', password: 'pavlo' },
     alexr: { username: 'alexr', password: '' },
     roman: { username: 'roman', password: '' },
     olexandr: { username: 'olexandr', password: '' },
     petr: { username: 'petr', password: '' } },
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  data: 
   [ { action: 'http.request',
       data: [Object],
       expected: [Object],
       wait: [Object] },
     { action: 'socket_io.connect',
       data: [Object],
       wait: [Object],
       expected: [Object] } ],
  dataOut: [ 'doer.socket_io', 'userId' ] } [ 'http://',
  'localhost',
  '28780',
  '/rest',
  'alexr',
  '',
  'socket.io',
  '127.0.0.1',
  '28780',
  '/front_space' ]
prepareScenarioInCall...
initScenario...

177764 STEP  1 

 { action: 'http.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/user/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json' },
     queryData: 'username={{user.username}}&password={{user.password}}' },
  expected: { result: { id: '{{!userId}}', token: '{{!token}}' } },
  wait: { delay: 5000 } }

177764 setting wait timeout 0

177764 out --> http.request: http 
 { method: 'POST',
  hostname: 'localhost',
  port: '28780',
  path: '/rest/v1/user/login',
  headers: 
   { 'Content-Type': 'application/x-www-form-urlencoded',
     Accept: 'application/json',
     'User-Agent': 'wsagger' } } 
 username=alexr&password=
starting server on  /tmp/app.test_channel 
starting TCP server false
starting server as Unix || Windows Socket

177764 <-- in http.request: { code: 200,
  status: 'success',
  result: 
   { id: '6',
     nickname: 'alexr',
     email: 'alexr',
     picture: '',
     token: '1D69HywLKtjeUj7ZJQEMOxRgu1KfYuZM3x__mMXsv.dzSp61',
     expired: 1480852577776 } } object 
from step: { action: 'http.request',
  data: 
   { method: 'POST',
     host: 'localhost',
     port: '28780',
     path: '/rest/v1/user/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: 'username=alexr&password=' },
  expected: { result: { id: '{{!userId}}', token: '{{!token}}' } },
  wait: { delay: 5000 } }

177764 STEP  2 

 { action: 'socket_io.connect',
  data: 
   { url: 'http://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{token}}' } },
  wait: { delay: 3000 },
  expected: [ [ 'connected', {} ] ] }

177764 setting wait timeout 0

177764 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=1D69HywLKtjeUj7ZJQEMOxRgu1KfYuZM3x__mMXsv.dzSp61' } }

177764 <-- in: socket_io joinedTo {"groupId":"0","groupName":"common","groupType":"open","groupOwner":"0","role":"user","serverId":"socket.io","usersHere":[{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"}],"usersInGroup":[{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"}]}
??? checkData failed [ 'connected', {} ]

177764 <-- in: socket_io connected {"serverId":"loc","APIVersion":"Animal.2.0.0","userId":"6","socketId":"/front_space#Nm9aNVFZ8V8OjTp1AAA3","groups":[{"id":"0","name":"common","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"0","bannedIds":[],"adminIds":["1","3"],"moderatorIds":["1","3"],"userIds":["1","3"],"usersCnt":7},{"id":"2","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"3","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"4","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"5","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"6","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"8","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"9","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","5","6"],"usersCnt":4},{"id":"10","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"11","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","7","8","9"],"usersCnt":5},{"id":"12","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"13","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"14","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"15","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"16","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"17","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"18","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"19","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"21","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"22","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","6","5"],"usersCnt":4},{"id":"23","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"24","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","7","8","9"],"usersCnt":5},{"id":"25","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"26","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"27","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"28","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"29","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"30","name":"group3","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"31","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"33","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"34","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","6","5"],"usersCnt":4},{"id":"35","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"36","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","8","7","9"],"usersCnt":5},{"id":"37","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"38","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"39","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"40","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"41","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"42","name":"group4","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"43","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"45","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"46","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","6","5"],"usersCnt":4},{"id":"47","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"48","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","7","8","9"],"usersCnt":5},{"id":"49","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"50","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"51","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"52","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"53","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"54","name":"group5","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"55","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"57","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"58","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","5","6"],"usersCnt":4},{"id":"59","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"60","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","9","7","8"],"usersCnt":5},{"id":"61","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"62","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"63","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"64","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"65","name":"group3","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"66","name":"group4","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"67","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"68","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"69","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"70","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"71","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"72","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"73","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"74","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"75","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"76","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"78","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"79","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","5","6"],"usersCnt":4},{"id":"80","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"81","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","8","7","9","1"],"usersCnt":5},{"id":"82","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"83","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2}]}
! expected !

177764 !!! SUCCESS !!!


177478 <-- in call.callWsaggerFile: { 'REST.proto': 'http://',
  'REST.host': 'localhost',
  'REST.port': '28780',
  'REST.path': '/rest',
  'user.username': 'alexr',
  'user.password': '',
  'server.proto': 'socket.io',
  'server.host': '127.0.0.1',
  'server.port': '28780',
  'server.path': '/front_space',
  'doer.http': 
   http_ {
     proto: 'http',
     node_: 
      { IncomingMessage: [Object],
        METHODS: [Object],
        OutgoingMessage: [Object],
        ServerResponse: [Object],
        STATUS_CODES: [Object],
        Agent: [Object],
        globalAgent: [Object],
        ClientRequest: [Object],
        request: [Function],
        get: [Function],
        _connectionListener: [Function: connectionListener],
        Server: [Object],
        createServer: [Function],
        Client: [Function: deprecated],
        createClient: [Function: deprecated] },
     request: [Function: request] },
  'doer.socket_io': 
   socket_io_ {
     node_: 
      { [Function: lookup]
        managers: [Object],
        protocol: 4,
        connect: [Circular],
        Manager: [Function: Manager],
        Socket: [Function: Socket] },
     connect: [Function: connect],
     emit: [Function: emit],
     expect: [Function: expect],
     name: 'socket_io',
     runner: 
      { wsagger: '0.0.3',
        info: [Object],
        name: 'login_and_connect',
        REST_: [Object],
        server_: [Object],
        user_: [Object],
        keysIn: [Object],
        data: [],
        dataOut: [Object],
        parameters: [Circular],
        doers: {},
        id: '177764',
        error: [Function: bound ],
        log: [Function: bound ],
        debug: [Function: bound ],
        _run: [Function: _run],
        _callback: [Function: _callback],
        _finish: [Function: _finish],
        _postFinish: [Function],
        debugMode: true,
        haveToWait: {},
        stepNum: 2,
        numWorkers: 0 },
     expected: [],
     stepNum: 2,
     socket: 
      Socket {
        io: [Object],
        nsp: '/front_space',
        json: [Circular],
        ids: 0,
        acks: {},
        receiveBuffer: [],
        sendBuffer: [],
        connected: true,
        disconnected: false,
        query: 'token=1D69HywLKtjeUj7ZJQEMOxRgu1KfYuZM3x__mMXsv.dzSp61',
        subs: [Object],
        _callbacks: [Object],
        onevent: [Function],
        id: 'Nm9aNVFZ8V8OjTp1AAA3' } },
  userId: '6',
  token: '1D69HywLKtjeUj7ZJQEMOxRgu1KfYuZM3x__mMXsv.dzSp61' } object 
from step: { action: 'call.callWsaggerFile',
  data: 
   [ 'http://',
     'localhost',
     '28780',
     '/rest',
     'alexr',
     '',
     'socket.io',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  wait: { delay: 30000 },
  expected: { 'doer.socket_io': {} },
  dataOut: [ 'doer.socket_io', 'userId' ] }

177478 store  socket_io_ {
  node_: 
   { [Function: lookup]
     managers: { 'http://127.0.0.1:28780': [Object] },
     protocol: 4,
     connect: [Circular],
     Manager: [Function: Manager],
     Socket: [Function: Socket] },
  connect: [Function: connect],
  emit: [Function: emit],
  expect: [Function: expect],
  name: 'socket_io',
  runner: 
   { wsagger: '0.0.3',
     info: 
      { description: 'GBKSOFT chat API',
        version: '1.1.0',
        title: 'GBKSOFT chat API' },
     name: 'login_and_connect',
     REST_: { loc: [Object], dev: [Object], test: [Object], live: [Object] },
     server_: { loc: [Object], dev: [Object], test: [Object], live: [Object] },
     user_: 
      { pavlo: [Object],
        alexr: [Object],
        roman: [Object],
        olexandr: [Object],
        petr: [Object] },
     keysIn: 
      [ 'REST.proto',
        'REST.host',
        'REST.port',
        'REST.path',
        'user.username',
        'user.password',
        'server.proto',
        'server.host',
        'server.port',
        'server.path' ],
     data: [],
     dataOut: [ 'doer.socket_io', 'userId' ],
     parameters: 
      { 'REST.proto': 'http://',
        'REST.host': 'localhost',
        'REST.port': '28780',
        'REST.path': '/rest',
        'user.username': 'alexr',
        'user.password': '',
        'server.proto': 'socket.io',
        'server.host': '127.0.0.1',
        'server.port': '28780',
        'server.path': '/front_space',
        'doer.http': [Object],
        'doer.socket_io': [Circular],
        userId: '6',
        token: '1D69HywLKtjeUj7ZJQEMOxRgu1KfYuZM3x__mMXsv.dzSp61' },
     doers: {},
     id: '177764',
     error: [Function: bound ],
     log: [Function: bound ],
     debug: [Function: bound ],
     _run: [Function: _run],
     _callback: [Function: _callback],
     _finish: [Function: _finish],
     _postFinish: [Function],
     debugMode: true,
     haveToWait: {},
     stepNum: 2,
     numWorkers: 0 },
  expected: [],
  stepNum: 2,
  socket: 
   Socket {
     io: 
      Manager {
        nsps: [Object],
        subs: [Object],
        opts: [Object],
        _reconnection: true,
        _reconnectionAttempts: Infinity,
        _reconnectionDelay: 1000,
        _reconnectionDelayMax: 5000,
        _randomizationFactor: 0.5,
        backoff: [Object],
        _timeout: 20000,
        readyState: 'open',
        uri: 'http://127.0.0.1:28780/front_space',
        connecting: [Object],
        lastPing: null,
        encoding: false,
        packetBuffer: [],
        encoder: Encoder {},
        decoder: [Object],
        autoConnect: true,
        engine: [Object],
        skipReconnect: false,
        _callbacks: [Object] },
     nsp: '/front_space',
     json: [Circular],
     ids: 0,
     acks: {},
     receiveBuffer: [],
     sendBuffer: [],
     connected: true,
     disconnected: false,
     query: 'token=1D69HywLKtjeUj7ZJQEMOxRgu1KfYuZM3x__mMXsv.dzSp61',
     subs: [ [Object], [Object], [Object] ],
     _callbacks: { '$connecting': [Object], '$connect': [Object], '$*': [Object] },
     onevent: [Function],
     id: 'Nm9aNVFZ8V8OjTp1AAA3' } }  -->  doer.socket_io

177478 store  6  -->  userId

177478 STEP  6 

 { action: 'socket_io.emit',
  data: 
   [ 'sendMessage',
     { type: 'user',
       recipientId: '{{slaveUserId}}',
       messageText: '{{messageText}}' } ],
  wait: { delay: 5000 },
  expected: [ [ 'messageUser', [Object] ] ] }

177478 setting wait timeout 0

177478 out --> socket_io.emit: [ 'sendMessage',
  { type: 'user',
    recipientId: '6',
    messageText: '2_send_message_messageText' } ]

177478 <-- in: socket_io history {"type":"group","typeId":"0","from":0,"messages":[{"id":3,"messageId":"1480608568_3","timestamp":1480608726771,"timestampFirstSending":1480608726771,"timestampEditing":1480608726775,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":4,"messageId":"1480608568_4","timestamp":1480608727353,"timestampFirstSending":1480608727353,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":8,"messageId":"1480608568_8","timestamp":1480608900696,"timestampFirstSending":1480608900696,"timestampEditing":1480608900701,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":9,"messageId":"1480608568_9","timestamp":1480608901162,"timestampFirstSending":1480608901162,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":13,"messageId":"1480608568_13","timestamp":1480608924124,"timestampFirstSending":1480608924124,"timestampEditing":1480608924129,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":14,"messageId":"1480608568_14","timestamp":1480608924632,"timestampFirstSending":1480608924632,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":18,"messageId":"1480608568_18","timestamp":1480609009095,"timestampFirstSending":1480609009095,"timestampEditing":1480609009101,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":19,"messageId":"1480608568_19","timestamp":1480609009615,"timestampFirstSending":1480609009615,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":23,"messageId":"1480608568_23","timestamp":1480609034741,"timestampFirstSending":1480609034741,"timestampEditing":1480609034746,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":24,"messageId":"1480608568_24","timestamp":1480609035305,"timestampFirstSending":1480609035305,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":36,"messageId":"1480696493_4","timestamp":1480696537531,"timestampFirstSending":1480696537531,"timestampEditing":1480696537538,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":37,"messageId":"1480696493_5","timestamp":1480696538080,"timestampFirstSending":1480696538080,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""}]}
??? checkData failed [ 'messageUser', { messageText: '{{!messageText}}' } ]

177478 <-- in: socket_io users {"allRegistered":1,"users":[{"id":"1","nickname":"pavlo","picture":"","name":"pavlo","status":"offline"},{"id":"2","nickname":"roman","picture":"","name":"roman","status":"offline"},{"id":"3","nickname":"olexandr","picture":"","name":"olexandr","status":"offline"},{"id":"4","nickname":"olexandra","picture":"","name":"olexandra","status":"offline"},{"id":"5","nickname":"petr","picture":"","name":"petr","status":"offline"},{"id":"6","nickname":"alexr","picture":"","name":"alexr","status":"online"},{"id":"7","nickname":"guest","picture":"","name":"guest","status":"offline"}]}
??? checkData failed [ 'messageUser', { messageText: '{{!messageText}}' } ]

177478 <-- in: socket_io unread {"fromSenders":[{"id":"6","count":26}],"all":1}
??? checkData failed [ 'messageUser', { messageText: '{{!messageText}}' } ]

177478 <-- in: socket_io messageUser {"type":"user","recipientId":"6","messageText":"2_send_message_messageText","messageId":"1480751839_27","timestamp":1480766177876,"timestampFirstSending":1480766177876,"senderId":"6","senderName":"alexr","senderPicture":""}
! expected !

177478 <-- in: socket_io messageUser {"type":"user","recipientId":"6","messageText":"2_send_message_messageText","messageId":"1480751839_27","timestamp":1480766177876,"timestampFirstSending":1480766177876,"senderId":"6","senderName":"alexr","senderPicture":""}
received event of :  message {"messageTextReceived":"2_send_message_messageText"}

177478 <-- in: ipc message {"messageTextReceived":"2_send_message_messageText"}
! expected !
socket disconnected false
execAsync (data): 
!!! RUN !!! /data/home/user/0/wsagger [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '--chain',
  '--debug',
  '{"parameters":{"REST.proto":"http://","REST.host":"localhost","REST.port":"28780","REST.path":"/rest","server.proto":"socket.io","server.host":"127.0.0.1","server.port":"28780","server.path":"/front_space","user.username":"pavlo","user.password":"pavlo","messageText":"2_send_message_messageText"},"data":[{"action":"call.callWsaggerFile","data":["login_and_connect.wsagger.json","http://","localhost","28780","/rest","alexr","","socket.io","127.0.0.1","28780","/front_space"],"wait":{"delay":30000},"expected":{"doer.socket_io":{}},"dataOut":["doer.socket_io","userId"]},{"action":"ipc.send","data":["test_channel",{"slaveIsReady":"{{userId}}"}]},{"action":"socket_io.expect","wait":{"delay":5000},"expected":[["messageUser",{"messageText":"{{!messageTextReceived}}"}]]},{"action":"ipc.send","data":["test_channel",{"messageTextReceived":"{{messageTextReceived}}"}],"wait":{"delay":3000}}]}' ]
prepareScenarioInChain...
initScenario...

177607 STEP  1 

 { action: 'call.callWsaggerFile',
  data: 
   [ 'login_and_connect.wsagger.json',
     'http://',
     'localhost',
     '28780',
     '/rest',
     'alexr',
     '',
     'socket.io',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  wait: { delay: 30000 },
  expected: { 'doer.socket_io': {} },
  dataOut: [ 'doer.socket_io', 'userId' ] }

177607 setting wait timeout 0

from file <-- : /data/home/user/0/wsagger/login_and_connect.wsagger.json

177607 out --> call.callWsaggerFile: { wsagger: '0.0.3',
  info: 
   { description: 'GBKSOFT chat API',
     version: '1.1.0',
     title: 'GBKSOFT chat API' },
  name: 'login_and_connect',
  REST_: 
   { loc: 
      { proto: 'http://',
        host: 'localhost',
        port: '28780',
        path: '/rest' },
     dev: 
      { proto: 'http://',
        host: 'chat-nodejs.dev.gbksoft.net',
        port: '28781',
        path: '/rest' },
     test: 
      { proto: 'http://',
        host: 'chat-nodejs.test.gbksoft.net',
        port: '28782',
        path: '/rest' },
     live: 
      { proto: 'http://',
        host: 'chat-nodejs.live.gbksoft.net',
        port: '28783',
        path: '/rest' } },
  server_: 
   { loc: 
      { proto: 'socket.io',
        host: '127.0.0.1',
        port: '28780',
        path: '/front_space' },
     dev: 
      { proto: 'socket.io',
        host: 'chat-nodejs.dev.gbksoft.net',
        port: '28781',
        path: '/front_space' },
     test: 
      { proto: 'socket.io',
        host: 'chat-nodejs.test.gbksoft.net',
        port: '28782',
        path: '/front_space' },
     live: 
      { proto: 'socket.io',
        host: 'chat-nodejs.live.gbksoft.net',
        port: '28783',
        path: '/front_space' } },
  user_: 
   { pavlo: { username: 'pavlo', password: 'pavlo' },
     alexr: { username: 'alexr', password: '' },
     roman: { username: 'roman', password: '' },
     olexandr: { username: 'olexandr', password: '' },
     petr: { username: 'petr', password: '' } },
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  data: 
   [ { action: 'http.request',
       data: [Object],
       expected: [Object],
       wait: [Object] },
     { action: 'socket_io.connect',
       data: [Object],
       wait: [Object],
       expected: [Object] } ],
  dataOut: [ 'doer.socket_io', 'userId' ] } [ 'http://',
  'localhost',
  '28780',
  '/rest',
  'alexr',
  '',
  'socket.io',
  '127.0.0.1',
  '28780',
  '/front_space' ]
prepareScenarioInCall...
initScenario...

177666 STEP  1 

 { action: 'http.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/user/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json' },
     queryData: 'username={{user.username}}&password={{user.password}}' },
  expected: { result: { id: '{{!userId}}', token: '{{!token}}' } },
  wait: { delay: 5000 } }

177666 setting wait timeout 0

177666 out --> http.request: http 
 { method: 'POST',
  hostname: 'localhost',
  port: '28780',
  path: '/rest/v1/user/login',
  headers: 
   { 'Content-Type': 'application/x-www-form-urlencoded',
     Accept: 'application/json',
     'User-Agent': 'wsagger' } } 
 username=alexr&password=

177666 <-- in http.request: { code: 200,
  status: 'success',
  result: 
   { id: '6',
     nickname: 'alexr',
     email: 'alexr',
     picture: '',
     token: '1MS3dnHjRYUlIm10qYxA0Uz1eqh69z7va3oJhY8DfvkN-BE1',
     expired: 1480852577676 } } object 
from step: { action: 'http.request',
  data: 
   { method: 'POST',
     host: 'localhost',
     port: '28780',
     path: '/rest/v1/user/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: 'username=alexr&password=' },
  expected: { result: { id: '{{!userId}}', token: '{{!token}}' } },
  wait: { delay: 5000 } }

177666 STEP  2 

 { action: 'socket_io.connect',
  data: 
   { url: 'http://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{token}}' } },
  wait: { delay: 3000 },
  expected: [ [ 'connected', {} ] ] }

177666 setting wait timeout 0

177666 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=1MS3dnHjRYUlIm10qYxA0Uz1eqh69z7va3oJhY8DfvkN-BE1' } }

177666 <-- in: socket_io joinedTo {"groupId":"0","groupName":"common","groupType":"open","groupOwner":"0","role":"user","serverId":"socket.io","usersHere":[{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"}],"usersInGroup":[{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"},{"id":"6","name":"alexr","status":"online"}]}
??? checkData failed [ 'connected', {} ]

177666 <-- in: socket_io connected {"serverId":"loc","APIVersion":"Animal.2.0.0","userId":"6","socketId":"/front_space#syEpDaebA13BduYzAAA2","groups":[{"id":"0","name":"common","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"0","bannedIds":[],"adminIds":["1","3"],"moderatorIds":["1","3"],"userIds":["1","3"],"usersCnt":7},{"id":"2","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"3","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"4","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"5","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"6","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"8","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"9","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","5","6"],"usersCnt":4},{"id":"10","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"11","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","7","8","9"],"usersCnt":5},{"id":"12","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"13","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"14","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"15","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"16","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"17","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"18","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"19","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"21","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"22","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","6","5"],"usersCnt":4},{"id":"23","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"24","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","7","8","9"],"usersCnt":5},{"id":"25","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"26","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"27","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"28","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"29","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"30","name":"group3","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"31","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"33","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"34","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","6","5"],"usersCnt":4},{"id":"35","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"36","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","8","7","9"],"usersCnt":5},{"id":"37","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"38","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"39","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"40","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"41","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"42","name":"group4","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"43","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"45","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"46","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","6","5"],"usersCnt":4},{"id":"47","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"48","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","7","8","9"],"usersCnt":5},{"id":"49","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"50","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"51","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"52","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"53","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"54","name":"group5","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"55","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"57","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"58","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","5","6"],"usersCnt":4},{"id":"59","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"60","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","9","7","8"],"usersCnt":5},{"id":"61","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"62","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"63","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"64","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"65","name":"group3","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"66","name":"group4","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"67","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"68","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"69","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"70","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"71","name":"group1","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"6","bannedIds":[],"adminIds":["6","6"],"moderatorIds":["6","6"],"userIds":["6","6"],"usersCnt":2},{"id":"72","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"73","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"74","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"75","name":"group2","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"76","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"78","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"79","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1","5","6"],"usersCnt":4},{"id":"80","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"81","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","8","7","9","1"],"usersCnt":5},{"id":"82","name":"{{groupName}}","data":{},"type":"open","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2},{"id":"83","name":"{{groupName}}","data":{},"type":"closed","blocked":0,"needBadges":false,"needBadgesNum":0,"owner":"1","bannedIds":[],"adminIds":["1","1"],"moderatorIds":["1","1"],"userIds":["1","1"],"usersCnt":2}]}
! expected !

177666 !!! SUCCESS !!!


177607 <-- in call.callWsaggerFile: { 'REST.proto': 'http://',
  'REST.host': 'localhost',
  'REST.port': '28780',
  'REST.path': '/rest',
  'user.username': 'alexr',
  'user.password': '',
  'server.proto': 'socket.io',
  'server.host': '127.0.0.1',
  'server.port': '28780',
  'server.path': '/front_space',
  'doer.http': 
   http_ {
     proto: 'http',
     node_: 
      { IncomingMessage: [Object],
        METHODS: [Object],
        OutgoingMessage: [Object],
        ServerResponse: [Object],
        STATUS_CODES: [Object],
        Agent: [Object],
        globalAgent: [Object],
        ClientRequest: [Object],
        request: [Function],
        get: [Function],
        _connectionListener: [Function: connectionListener],
        Server: [Object],
        createServer: [Function],
        Client: [Function: deprecated],
        createClient: [Function: deprecated] },
     request: [Function: request] },
  'doer.socket_io': 
   socket_io_ {
     node_: 
      { [Function: lookup]
        managers: [Object],
        protocol: 4,
        connect: [Circular],
        Manager: [Function: Manager],
        Socket: [Function: Socket] },
     connect: [Function: connect],
     emit: [Function: emit],
     expect: [Function: expect],
     name: 'socket_io',
     runner: 
      { wsagger: '0.0.3',
        info: [Object],
        name: 'login_and_connect',
        REST_: [Object],
        server_: [Object],
        user_: [Object],
        keysIn: [Object],
        data: [],
        dataOut: [Object],
        parameters: [Circular],
        doers: {},
        id: '177666',
        error: [Function: bound ],
        log: [Function: bound ],
        debug: [Function: bound ],
        _run: [Function: _run],
        _callback: [Function: _callback],
        _finish: [Function: _finish],
        _postFinish: [Function],
        debugMode: true,
        haveToWait: {},
        stepNum: 2,
        numWorkers: 0 },
     expected: [],
     stepNum: 2,
     socket: 
      Socket {
        io: [Object],
        nsp: '/front_space',
        json: [Circular],
        ids: 0,
        acks: {},
        receiveBuffer: [],
        sendBuffer: [],
        connected: true,
        disconnected: false,
        query: 'token=1MS3dnHjRYUlIm10qYxA0Uz1eqh69z7va3oJhY8DfvkN-BE1',
        subs: [Object],
        _callbacks: [Object],
        onevent: [Function],
        id: 'syEpDaebA13BduYzAAA2' } },
  userId: '6',
  token: '1MS3dnHjRYUlIm10qYxA0Uz1eqh69z7va3oJhY8DfvkN-BE1' } object 
from step: { action: 'call.callWsaggerFile',
  data: 
   [ 'http://',
     'localhost',
     '28780',
     '/rest',
     'alexr',
     '',
     'socket.io',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  wait: { delay: 30000 },
  expected: { 'doer.socket_io': {} },
  dataOut: [ 'doer.socket_io', 'userId' ] }

177607 store  socket_io_ {
  node_: 
   { [Function: lookup]
     managers: { 'http://127.0.0.1:28780': [Object] },
     protocol: 4,
     connect: [Circular],
     Manager: [Function: Manager],
     Socket: [Function: Socket] },
  connect: [Function: connect],
  emit: [Function: emit],
  expect: [Function: expect],
  name: 'socket_io',
  runner: 
   { wsagger: '0.0.3',
     info: 
      { description: 'GBKSOFT chat API',
        version: '1.1.0',
        title: 'GBKSOFT chat API' },
     name: 'login_and_connect',
     REST_: { loc: [Object], dev: [Object], test: [Object], live: [Object] },
     server_: { loc: [Object], dev: [Object], test: [Object], live: [Object] },
     user_: 
      { pavlo: [Object],
        alexr: [Object],
        roman: [Object],
        olexandr: [Object],
        petr: [Object] },
     keysIn: 
      [ 'REST.proto',
        'REST.host',
        'REST.port',
        'REST.path',
        'user.username',
        'user.password',
        'server.proto',
        'server.host',
        'server.port',
        'server.path' ],
     data: [],
     dataOut: [ 'doer.socket_io', 'userId' ],
     parameters: 
      { 'REST.proto': 'http://',
        'REST.host': 'localhost',
        'REST.port': '28780',
        'REST.path': '/rest',
        'user.username': 'alexr',
        'user.password': '',
        'server.proto': 'socket.io',
        'server.host': '127.0.0.1',
        'server.port': '28780',
        'server.path': '/front_space',
        'doer.http': [Object],
        'doer.socket_io': [Circular],
        userId: '6',
        token: '1MS3dnHjRYUlIm10qYxA0Uz1eqh69z7va3oJhY8DfvkN-BE1' },
     doers: {},
     id: '177666',
     error: [Function: bound ],
     log: [Function: bound ],
     debug: [Function: bound ],
     _run: [Function: _run],
     _callback: [Function: _callback],
     _finish: [Function: _finish],
     _postFinish: [Function],
     debugMode: true,
     haveToWait: {},
     stepNum: 2,
     numWorkers: 0 },
  expected: [],
  stepNum: 2,
  socket: 
   Socket {
     io: 
      Manager {
        nsps: [Object],
        subs: [Object],
        opts: [Object],
        _reconnection: true,
        _reconnectionAttempts: Infinity,
        _reconnectionDelay: 1000,
        _reconnectionDelayMax: 5000,
        _randomizationFactor: 0.5,
        backoff: [Object],
        _timeout: 20000,
        readyState: 'open',
        uri: 'http://127.0.0.1:28780/front_space',
        connecting: [Object],
        lastPing: null,
        encoding: false,
        packetBuffer: [],
        encoder: Encoder {},
        decoder: [Object],
        autoConnect: true,
        engine: [Object],
        skipReconnect: false,
        _callbacks: [Object] },
     nsp: '/front_space',
     json: [Circular],
     ids: 0,
     acks: {},
     receiveBuffer: [],
     sendBuffer: [],
     connected: true,
     disconnected: false,
     query: 'token=1MS3dnHjRYUlIm10qYxA0Uz1eqh69z7va3oJhY8DfvkN-BE1',
     subs: [ [Object], [Object], [Object] ],
     _callbacks: { '$connecting': [Object], '$connect': [Object], '$*': [Object] },
     onevent: [Function],
     id: 'syEpDaebA13BduYzAAA2' } }  -->  doer.socket_io

177607 store  6  -->  userId

177607 STEP  2 

 { action: 'ipc.send',
  data: [ 'test_channel', { slaveIsReady: '{{userId}}' } ] }

177607 out --> ipc.send: [ 'test_channel', { slaveIsReady: '6' } ]
  
requested connection to  test_channel /tmp/app.test_channel
Connecting client on Unix Socket : /tmp/app.test_channel
dispatching event to  test_channel /tmp/app.test_channel  :  message , {"slaveIsReady":"6"}

177607 STEP  3 

 { action: 'socket_io.expect',
  wait: { delay: 5000 },
  expected: [ [ 'messageUser', [Object] ] ] }

177607 setting wait timeout 0

177607 out --> socket_io.expect: undefined
retrying reset

177607 <-- in: socket_io users {"allRegistered":1,"users":[{"id":"1","nickname":"pavlo","picture":"","name":"pavlo","status":"offline"},{"id":"2","nickname":"roman","picture":"","name":"roman","status":"offline"},{"id":"3","nickname":"olexandr","picture":"","name":"olexandr","status":"offline"},{"id":"4","nickname":"olexandra","picture":"","name":"olexandra","status":"offline"},{"id":"5","nickname":"petr","picture":"","name":"petr","status":"offline"},{"id":"6","nickname":"alexr","picture":"","name":"alexr","status":"online"},{"id":"7","nickname":"guest","picture":"","name":"guest","status":"offline"}]}
??? checkData failed [ 'messageUser', { messageText: '{{!messageTextReceived}}' } ]

177607 <-- in: socket_io unread {"fromSenders":[{"id":"6","count":26}],"all":1}
??? checkData failed [ 'messageUser', { messageText: '{{!messageTextReceived}}' } ]

177607 <-- in: socket_io history {"type":"group","typeId":"0","from":0,"messages":[{"id":3,"messageId":"1480608568_3","timestamp":1480608726771,"timestampFirstSending":1480608726771,"timestampEditing":1480608726775,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":4,"messageId":"1480608568_4","timestamp":1480608727353,"timestampFirstSending":1480608727353,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":8,"messageId":"1480608568_8","timestamp":1480608900696,"timestampFirstSending":1480608900696,"timestampEditing":1480608900701,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":9,"messageId":"1480608568_9","timestamp":1480608901162,"timestampFirstSending":1480608901162,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":13,"messageId":"1480608568_13","timestamp":1480608924124,"timestampFirstSending":1480608924124,"timestampEditing":1480608924129,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":14,"messageId":"1480608568_14","timestamp":1480608924632,"timestampFirstSending":1480608924632,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":18,"messageId":"1480608568_18","timestamp":1480609009095,"timestampFirstSending":1480609009095,"timestampEditing":1480609009101,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":19,"messageId":"1480608568_19","timestamp":1480609009615,"timestampFirstSending":1480609009615,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":23,"messageId":"1480608568_23","timestamp":1480609034741,"timestampFirstSending":1480609034741,"timestampEditing":1480609034746,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":24,"messageId":"1480608568_24","timestamp":1480609035305,"timestampFirstSending":1480609035305,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":36,"messageId":"1480696493_4","timestamp":1480696537531,"timestampFirstSending":1480696537531,"timestampEditing":1480696537538,"status":"","typeSpecial":"","messageText":"edited","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""},{"id":37,"messageId":"1480696493_5","timestamp":1480696538080,"timestampFirstSending":1480696538080,"timestampEditing":0,"status":"","typeSpecial":"","messageText":"!!!!!!!!","structuredData":"","groupId":"0","recipientId":"","senderId":"1","senderName":"pavlo","senderPicture":""}]}
??? checkData failed [ 'messageUser', { messageText: '{{!messageTextReceived}}' } ]

177607 <-- in: socket_io userIn {"groupId":"0","user":{"id":"6","name":"alexr","status":"online"}}
??? checkData failed [ 'messageUser', { messageText: '{{!messageTextReceived}}' } ]

177607 <-- in: socket_io messageUser {"type":"user","recipientId":"6","messageText":"2_send_message_messageText","messageId":"1480751839_27","timestamp":1480766177876,"timestampFirstSending":1480766177876,"senderId":"6","senderName":"alexr","senderPicture":""}
! expected !

177607 STEP  4 

 { action: 'ipc.send',
  data: 
   [ 'test_channel',
     { messageTextReceived: '{{messageTextReceived}}' } ],
  wait: { delay: 3000 } }

177607 setting wait timeout 0

177607 out --> ipc.send: [ 'test_channel',
  { messageTextReceived: '2_send_message_messageText' } ]
  
  
dispatching event to  test_channel /tmp/app.test_channel  :  message , {"messageTextReceived":"2_send_message_messageText"}

177607 <-- in: socket_io messageUser {"type":"user","recipientId":"6","messageText":"2_send_message_messageText","messageId":"1480751839_27","timestamp":1480766177876,"timestampFirstSending":1480766177876,"senderId":"6","senderName":"alexr","senderPicture":""}

177607 !!! SUCCESS !!!

finishRunNode:

177478 <-- in exec.execAsync: {} object 
from step: { action: 'exec.execAsync',
  data: 
   [ { action: 'call.callWsaggerFile',
       data: [Object],
       wait: [Object],
       expected: [Object],
       dataOut: [Object] },
     { action: 'ipc.send', data: [Object] },
     { action: 'socket_io.expect',
       wait: [Object],
       expected: [Object] },
     { action: 'ipc.send', data: [Object], wait: [Object] } ] }

177478 <-- in: socket_io userOut {"groupId":"0","user":{"id":"6","name":"alexr","status":"online"}}

177478 !!! waitAsync timeout 1 !!!! []

177478 !!! waitAsync timeout 4 !!!! []

177478 !!! worker finished successfully !!!

