
!!! RUN !!! /data/home/user/0/wsagger/_game [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '/data/home/user/0/wsagger/_game/2_online_offline.wsagger.json',
  'loc',
  'fenix',
  '--debug' ]
prepareScenario...
initScenario...

930321 STEP  1 

 { action: 'call.callWsaggerFile',
  wait: { delay: 30000 },
  data: 
   [ 'login_CID.wsagger.json',
     '{{REST.proto}}',
     '{{REST.host}}',
     '{{REST.port}}',
     '{{REST.path}}',
     '{{user.username}}',
     '{{user.password}}',
     '{{server.proto}}',
     '{{server.host}}',
     '{{server.port}}',
     '{{server.path}}' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

930321 setting wait timeout 1

from file <-- : /data/home/user/0/wsagger/_game/login_CID.wsagger.json

930321 out --> call.callWsaggerFile: { wsagger: '1.0.0',
  name: 'login/connect test',
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  dataOut: [ 'doer.socket_io' ],
  data: 
   [ { action: 'exec.execSync',
       wait: [Object],
       expected: [Object],
       data: [Object],
       dataOut: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'socket_io.connect',
       wait: [Object],
       expected: [Object],
       data: [Object] } ] } [ 'https',
  'gambling-game-api.dev.gbksoft.net',
  '443',
  '/rest',
  'stalker.fenix@gmail.com',
  '123456',
  'http',
  '127.0.0.1',
  '28780',
  '/front_space' ]
prepareScenarioInCall...
initScenario...

930378 STEP  1 

 { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 3000 },
     expected: [ [Object] ],
     data: 
      { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
        query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

930378 setting wait timeout 1

930378 out --> exec.execSync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":\"443\",\"REST.path\":\"/rest\",\"user.username\":\"stalker.fenix@gmail.com\",\"user.password\":\"123456\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\"},\"data\":[{\"action\":\"socket_io.connect\",\"wait\":{\"delay\":3000},\"expected\":[[\"CID\",{\"CID_rest\":\"{{!CID_rest}}\",\"CID_node\":\"{{!CID_node}}\"}]],\"data\":{\"url\":\"http://127.0.0.1:28780/front_space\",\"query\":{}},\"dataOut\":{\"CID_rest\":\"{{CID_rest}}\",\"CID_node\":\"{{CID_node}}\"}}]}"
execSync (data): 
!!! RUN !!! /data/home/user/0/wsagger/_game [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '--chain',
  '--debug',
  '{"parameters":{"REST.proto":"https","REST.host":"gambling-game-api.dev.gbksoft.net","REST.port":"443","REST.path":"/rest","user.username":"stalker.fenix@gmail.com","user.password":"123456","server.proto":"http","server.host":"127.0.0.1","server.port":"28780","server.path":"/front_space"},"data":[{"action":"socket_io.connect","wait":{"delay":3000},"expected":[["CID",{"CID_rest":"{{!CID_rest}}","CID_node":"{{!CID_node}}"}]],"data":{"url":"http://127.0.0.1:28780/front_space","query":{}},"dataOut":{"CID_rest":"{{CID_rest}}","CID_node":"{{CID_node}}"}}]}' ]
prepareScenarioInChain...
initScenario...

930446 STEP  1 

 { action: 'socket_io.connect',
  wait: { delay: 3000 },
  expected: [ [ 'CID', [Object] ] ],
  data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

930446 setting wait timeout 1

930446 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space', query: {} }

930446 <-- in: socket_io CID {"CID_node":"09278738921095096117","CID_rest":"8971914928061229757"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

930446 !!! SUCCESS !!!

finishRunNode:

930378 <-- in exec.execSync: { CID_rest: '8971914928061229757',
  CID_node: '09278738921095096117' } object 
from step: { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 3000 },
     expected: [ [Object] ],
     data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

930378 store  8971914928061229757  -->  CID_rest

930378 store  09278738921095096117  -->  CID_node

930378 STEP  2 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/users/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json' },
     queryData: 'email={{user.username}}&password={{user.password}}' },
  wait: { delay: 5000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

930378 setting wait timeout 2

930378 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  port: '443',
  path: '/rest/v1/users/login',
  headers: 
   { 'Content-Type': 'application/x-www-form-urlencoded',
     Accept: 'application/json',
     'User-Agent': 'wsagger' },
  rejectUnauthorized: false } 
 email=stalker.fenix@gmail.com&password=123456

930378 <-- in https.request: { code: 200,
  status: 'success',
  result: 
   { id: 1,
     first_name: 'adolf',
     last_name: 'pedro fernando luchano arnold huares',
     email: 'stalker.fenix@gmail.com',
     avatar: 'https://s3-eu-west-1.amazonaws.com/gambling-game-public/users/44/112216171104avatar.png',
     accessToken: 
      { token: 'add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
        expired_at: 1481133299,
        device_id: null } } } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: '443',
     path: '/rest/v1/users/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: 'email=stalker.fenix@gmail.com&password=123456' },
  wait: { delay: 5000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

930378 STEP  3 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer {{token}}' },
     queryData: '{"connection_id": "{{CID_rest}}"}' },
  wait: { delay: 5000 },
  expected: { code: 200 },
  num: 3 }

930378 setting wait timeout 3

930378 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  port: '443',
  path: '/rest/v1/connections',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     Authorization: 'Bearer add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
     'User-Agent': 'wsagger' },
  rejectUnauthorized: false } 
 {"connection_id": "8971914928061229757"}

930378 <-- in https.request: { code: 200, status: 'success', result: [] } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: '443',
     path: '/rest/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
        'User-Agent': 'wsagger' },
     queryData: '{"connection_id": "8971914928061229757"}' },
  wait: { delay: 5000 },
  expected: { code: 200 },
  num: 3 }

930378 STEP  4 

 { action: 'socket_io.connect',
  wait: { delay: 3000 },
  expected: [ [ 'connectedTo', {} ] ],
  data: 
   { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{CID_node}}{{token}}' } },
  num: 4 }

930378 setting wait timeout 4

930378 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=09278738921095096117add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY' } }

930378 <-- in: socket_io connectedTo {"APIVersion":"Gambling.1.0.0","serverId":"0927873892","userId":1,"socketId":"/front_space#CRFiIjd4ltBwMb4eAAAF"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

930378 !!! SUCCESS !!!


930321 <-- in call.callWsaggerFile: { 'REST.proto': 'https',
  'REST.host': 'gambling-game-api.dev.gbksoft.net',
  'REST.port': '443',
  'REST.path': '/rest',
  'user.username': 'stalker.fenix@gmail.com',
  'user.password': '123456',
  'server.proto': 'http',
  'server.host': '127.0.0.1',
  'server.port': '28780',
  'server.path': '/front_space',
  'doer.exec': 
   exec_ {
     node_: 
      { ChildProcess: [Object],
        fork: [Function],
        _forkChild: [Function],
        exec: [Function],
        execFile: [Function],
        spawn: [Function],
        spawnSync: [Function: spawnSync],
        execFileSync: [Function: execFileSync],
        execSync: [Function: execSync] },
     execSync: [Function: execSync],
     execAsync: [Function: execAsync] },
  'doer.https': 
   http_ {
     proto: 'https',
     node_: 
      { Server: [Object],
        createServer: [Function],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function],
        get: [Function] },
     request: [Function: request] },
  'doer.socket_io': 
   socket_io_ {
     node_: 
      { [Function: lookup]
        managers: [Object],
        protocol: 4,
        connect: [Circular],
        Manager: [Function: Manager],
        Socket: [Function: Socket] },
     connect: [Function: connect],
     emit: [Function: emit],
     expect: [Function: expect],
     name: 'socket_io',
     runner: 
      { wsagger: '1.0.0',
        name: 'login/connect test',
        keysIn: [Object],
        dataOut: [Object],
        data: [],
        parameters: [Circular],
        doers: {},
        id: '930378',
        error: [Function: bound ],
        log: [Function: bound ],
        debug: [Function: bound ],
        _run: [Function: _run],
        _callback: [Function: _callback],
        _finish: [Function: _finish],
        _postFinish: [Function],
        debugMode: true,
        haveToWait: {},
        stepNum: 4,
        numWorkers: 0 },
     expected: [],
     stepNum: 4,
     socket: 
      Socket {
        io: [Object],
        nsp: '/front_space',
        json: [Circular],
        ids: 0,
        acks: {},
        receiveBuffer: [],
        sendBuffer: [],
        connected: true,
        disconnected: false,
        query: 'token=09278738921095096117add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
        subs: [Object],
        _callbacks: [Object],
        onevent: [Function],
        id: 'CRFiIjd4ltBwMb4eAAAF' } },
  CID_rest: '8971914928061229757',
  CID_node: '09278738921095096117',
  token: 'add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY' } object 
from step: { action: 'call.callWsaggerFile',
  wait: { delay: 30000 },
  data: 
   [ 'https',
     'gambling-game-api.dev.gbksoft.net',
     '443',
     '/rest',
     'stalker.fenix@gmail.com',
     '123456',
     'http',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

930321 store  socket_io_ {
  node_: 
   { [Function: lookup]
     managers: { 'http://127.0.0.1:28780': [Object] },
     protocol: 4,
     connect: [Circular],
     Manager: [Function: Manager],
     Socket: [Function: Socket] },
  connect: [Function: connect],
  emit: [Function: emit],
  expect: [Function: expect],
  name: 'socket_io',
  runner: 
   { wsagger: '1.0.0',
     name: 'login/connect test',
     keysIn: 
      [ 'REST.proto',
        'REST.host',
        'REST.port',
        'REST.path',
        'user.username',
        'user.password',
        'server.proto',
        'server.host',
        'server.port',
        'server.path' ],
     dataOut: [ 'doer.socket_io' ],
     data: [],
     parameters: 
      { 'REST.proto': 'https',
        'REST.host': 'gambling-game-api.dev.gbksoft.net',
        'REST.port': '443',
        'REST.path': '/rest',
        'user.username': 'stalker.fenix@gmail.com',
        'user.password': '123456',
        'server.proto': 'http',
        'server.host': '127.0.0.1',
        'server.port': '28780',
        'server.path': '/front_space',
        'doer.exec': [Object],
        'doer.https': [Object],
        'doer.socket_io': [Circular],
        CID_rest: '8971914928061229757',
        CID_node: '09278738921095096117',
        token: 'add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY' },
     doers: {},
     id: '930378',
     error: [Function: bound ],
     log: [Function: bound ],
     debug: [Function: bound ],
     _run: [Function: _run],
     _callback: [Function: _callback],
     _finish: [Function: _finish],
     _postFinish: [Function],
     debugMode: true,
     haveToWait: {},
     stepNum: 4,
     numWorkers: 0 },
  expected: [],
  stepNum: 4,
  socket: 
   Socket {
     io: 
      Manager {
        nsps: [Object],
        subs: [Object],
        opts: [Object],
        _reconnection: true,
        _reconnectionAttempts: Infinity,
        _reconnectionDelay: 1000,
        _reconnectionDelayMax: 5000,
        _randomizationFactor: 0.5,
        backoff: [Object],
        _timeout: 20000,
        readyState: 'open',
        uri: 'http://127.0.0.1:28780/front_space',
        connecting: [Object],
        lastPing: null,
        encoding: false,
        packetBuffer: [],
        encoder: Encoder {},
        decoder: [Object],
        autoConnect: true,
        engine: [Object],
        skipReconnect: false,
        _callbacks: [Object] },
     nsp: '/front_space',
     json: [Circular],
     ids: 0,
     acks: {},
     receiveBuffer: [],
     sendBuffer: [],
     connected: true,
     disconnected: false,
     query: 'token=09278738921095096117add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
     subs: [ [Object], [Object], [Object] ],
     _callbacks: { '$connecting': [Object], '$connect': [Object], '$*': [Object] },
     onevent: [Function],
     id: 'CRFiIjd4ltBwMb4eAAAF' } }  -->  doer.socket_io

930321 store  undefined  -->  userId

930321 STEP  2 

 { action: 'socket_io.emit',
  data: [ 'getUsersOnline', { type: 'facebook' } ],
  wait: { delay: 3000 },
  expected: [ [ 'usersOnline', [Object] ] ],
  num: 2 }

930321 setting wait timeout 2

930321 out --> socket_io.emit: [ 'getUsersOnline', { type: 'facebook' } ]

930321 <-- in: socket_io usersOnline {"type":"facebook","userIds":[]}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

930321 STEP  3 

 { action: 'socket_io.expect',
  expected: [ [ 'usersOnline', {} ], [ 'usersOffline', {} ] ],
  waitAsync: { delay: 3000000 },
  num: 3 }

930321 setting wait timeout 3

930321 out --> socket_io.expect: undefined

930321 STEP  4 

 { action: 'exec.execAsync',
  data: 
   [ { action: 'call.callWsaggerFile',
       wait: [Object],
       data: [Object],
       expected: [Object],
       dataOut: [Object] } ],
  num: 4 }

930321 out --> exec.execAsync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":\"443\",\"REST.path\":\"/rest\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\",\"user.username\":\"stalker.fenix@gmail.com\",\"user.password\":\"123456\",\"user.id\":\"1\",\"facebookFriends\":[]},\"data\":[{\"action\":\"call.callWsaggerFile\",\"wait\":{\"delay\":30000},\"data\":[\"login_CID.wsagger.json\",\"https\",\"gambling-game-api.dev.gbksoft.net\",\"443\",\"/rest\",\"stalker.geralt@gmail.com\",\"123456\",\"http\",\"127.0.0.1\",\"28780\",\"/front_space\"],\"expected\":{\"doer.socket_io\":\"{{!doer.socket_io}}\"},\"dataOut\":[\"doer.socket_io\",\"userId\"]}]}"

930321 <-- in: socket_io usersOnline {"userIds":[2]}
onInputEvent: expected! 1 remains
execAsync (data): 
!!! RUN !!! /data/home/user/0/wsagger/_game [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '--chain',
  '--debug',
  '{"parameters":{"REST.proto":"https","REST.host":"gambling-game-api.dev.gbksoft.net","REST.port":"443","REST.path":"/rest","server.proto":"http","server.host":"127.0.0.1","server.port":"28780","server.path":"/front_space","user.username":"stalker.fenix@gmail.com","user.password":"123456","user.id":"1","facebookFriends":[]},"data":[{"action":"call.callWsaggerFile","wait":{"delay":30000},"data":["login_CID.wsagger.json","https","gambling-game-api.dev.gbksoft.net","443","/rest","stalker.geralt@gmail.com","123456","http","127.0.0.1","28780","/front_space"],"expected":{"doer.socket_io":"{{!doer.socket_io}}"},"dataOut":["doer.socket_io","userId"]}]}' ]
prepareScenarioInChain...
initScenario...

932922 STEP  1 

 { action: 'call.callWsaggerFile',
  wait: { delay: 30000 },
  data: 
   [ 'login_CID.wsagger.json',
     'https',
     'gambling-game-api.dev.gbksoft.net',
     '443',
     '/rest',
     'stalker.geralt@gmail.com',
     '123456',
     'http',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

932922 setting wait timeout 1

from file <-- : /data/home/user/0/wsagger/_game/login_CID.wsagger.json

932922 out --> call.callWsaggerFile: { wsagger: '1.0.0',
  name: 'login/connect test',
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  dataOut: [ 'doer.socket_io' ],
  data: 
   [ { action: 'exec.execSync',
       wait: [Object],
       expected: [Object],
       data: [Object],
       dataOut: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'socket_io.connect',
       wait: [Object],
       expected: [Object],
       data: [Object] } ] } [ 'https',
  'gambling-game-api.dev.gbksoft.net',
  '443',
  '/rest',
  'stalker.geralt@gmail.com',
  '123456',
  'http',
  '127.0.0.1',
  '28780',
  '/front_space' ]
prepareScenarioInCall...
initScenario...

932928 STEP  1 

 { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 3000 },
     expected: [ [Object] ],
     data: 
      { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
        query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

932928 setting wait timeout 1

932928 out --> exec.execSync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":\"443\",\"REST.path\":\"/rest\",\"user.username\":\"stalker.geralt@gmail.com\",\"user.password\":\"123456\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\"},\"data\":[{\"action\":\"socket_io.connect\",\"wait\":{\"delay\":3000},\"expected\":[[\"CID\",{\"CID_rest\":\"{{!CID_rest}}\",\"CID_node\":\"{{!CID_node}}\"}]],\"data\":{\"url\":\"http://127.0.0.1:28780/front_space\",\"query\":{}},\"dataOut\":{\"CID_rest\":\"{{CID_rest}}\",\"CID_node\":\"{{CID_node}}\"}}]}"
execSync (data): 
!!! RUN !!! /data/home/user/0/wsagger/_game [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '--chain',
  '--debug',
  '{"parameters":{"REST.proto":"https","REST.host":"gambling-game-api.dev.gbksoft.net","REST.port":"443","REST.path":"/rest","user.username":"stalker.geralt@gmail.com","user.password":"123456","server.proto":"http","server.host":"127.0.0.1","server.port":"28780","server.path":"/front_space"},"data":[{"action":"socket_io.connect","wait":{"delay":3000},"expected":[["CID",{"CID_rest":"{{!CID_rest}}","CID_node":"{{!CID_node}}"}]],"data":{"url":"http://127.0.0.1:28780/front_space","query":{}},"dataOut":{"CID_rest":"{{CID_rest}}","CID_node":"{{CID_node}}"}}]}' ]
prepareScenarioInChain...
initScenario...

933038 STEP  1 

 { action: 'socket_io.connect',
  wait: { delay: 3000 },
  expected: [ [ 'CID', [Object] ] ],
  data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

933038 setting wait timeout 1

933038 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space', query: {} }

933038 <-- in: socket_io CID {"CID_node":"09278738921095096118","CID_rest":"8971914928061229758"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

933038 !!! SUCCESS !!!

finishRunNode:

932928 <-- in exec.execSync: { CID_rest: '8971914928061229758',
  CID_node: '09278738921095096118' } object 
from step: { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 3000 },
     expected: [ [Object] ],
     data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

932928 store  8971914928061229758  -->  CID_rest

932928 store  09278738921095096118  -->  CID_node

932928 STEP  2 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/users/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json' },
     queryData: 'email={{user.username}}&password={{user.password}}' },
  wait: { delay: 5000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

932928 setting wait timeout 2

932928 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  port: '443',
  path: '/rest/v1/users/login',
  headers: 
   { 'Content-Type': 'application/x-www-form-urlencoded',
     Accept: 'application/json',
     'User-Agent': 'wsagger' },
  rejectUnauthorized: false } 
 email=stalker.geralt@gmail.com&password=123456

932928 <-- in https.request: { code: 200,
  status: 'success',
  result: 
   { id: 2,
     first_name: '',
     last_name: '',
     email: 'stalker.geralt@gmail.com',
     avatar: '',
     accessToken: 
      { token: '155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie',
        expired_at: 1481208928,
        device_id: null } } } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: '443',
     path: '/rest/v1/users/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: 'email=stalker.geralt@gmail.com&password=123456' },
  wait: { delay: 5000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

932928 STEP  3 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer {{token}}' },
     queryData: '{"connection_id": "{{CID_rest}}"}' },
  wait: { delay: 5000 },
  expected: { code: 200 },
  num: 3 }

932928 setting wait timeout 3

932928 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  port: '443',
  path: '/rest/v1/connections',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     Authorization: 'Bearer 155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie',
     'User-Agent': 'wsagger' },
  rejectUnauthorized: false } 
 {"connection_id": "8971914928061229758"}

932928 <-- in https.request: { code: 200, status: 'success', result: [] } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: '443',
     path: '/rest/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer 155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie',
        'User-Agent': 'wsagger' },
     queryData: '{"connection_id": "8971914928061229758"}' },
  wait: { delay: 5000 },
  expected: { code: 200 },
  num: 3 }

932928 STEP  4 

 { action: 'socket_io.connect',
  wait: { delay: 3000 },
  expected: [ [ 'connectedTo', {} ] ],
  data: 
   { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{CID_node}}{{token}}' } },
  num: 4 }

932928 setting wait timeout 4

932928 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=09278738921095096118155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie' } }

932928 <-- in: socket_io connectedTo {"APIVersion":"Gambling.1.0.0","serverId":"0927873892","userId":2,"socketId":"/front_space#A50yiCwb8G0RHLRxAAAH"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

932928 !!! SUCCESS !!!


932922 <-- in call.callWsaggerFile: { 'REST.proto': 'https',
  'REST.host': 'gambling-game-api.dev.gbksoft.net',
  'REST.port': '443',
  'REST.path': '/rest',
  'user.username': 'stalker.geralt@gmail.com',
  'user.password': '123456',
  'server.proto': 'http',
  'server.host': '127.0.0.1',
  'server.port': '28780',
  'server.path': '/front_space',
  'doer.exec': 
   exec_ {
     node_: 
      { ChildProcess: [Object],
        fork: [Function],
        _forkChild: [Function],
        exec: [Function],
        execFile: [Function],
        spawn: [Function],
        spawnSync: [Function: spawnSync],
        execFileSync: [Function: execFileSync],
        execSync: [Function: execSync] },
     execSync: [Function: execSync],
     execAsync: [Function: execAsync] },
  'doer.https': 
   http_ {
     proto: 'https',
     node_: 
      { Server: [Object],
        createServer: [Function],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function],
        get: [Function] },
     request: [Function: request] },
  'doer.socket_io': 
   socket_io_ {
     node_: 
      { [Function: lookup]
        managers: [Object],
        protocol: 4,
        connect: [Circular],
        Manager: [Function: Manager],
        Socket: [Function: Socket] },
     connect: [Function: connect],
     emit: [Function: emit],
     expect: [Function: expect],
     name: 'socket_io',
     runner: 
      { wsagger: '1.0.0',
        name: 'login/connect test',
        keysIn: [Object],
        dataOut: [Object],
        data: [],
        parameters: [Circular],
        doers: {},
        id: '932928',
        error: [Function: bound ],
        log: [Function: bound ],
        debug: [Function: bound ],
        _run: [Function: _run],
        _callback: [Function: _callback],
        _finish: [Function: _finish],
        _postFinish: [Function],
        debugMode: true,
        haveToWait: {},
        stepNum: 4,
        numWorkers: 0 },
     expected: [],
     stepNum: 4,
     socket: 
      Socket {
        io: [Object],
        nsp: '/front_space',
        json: [Circular],
        ids: 0,
        acks: {},
        receiveBuffer: [],
        sendBuffer: [],
        connected: true,
        disconnected: false,
        query: 'token=09278738921095096118155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie',
        subs: [Object],
        _callbacks: [Object],
        onevent: [Function],
        id: 'A50yiCwb8G0RHLRxAAAH' } },
  CID_rest: '8971914928061229758',
  CID_node: '09278738921095096118',
  token: '155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie' } object 
from step: { action: 'call.callWsaggerFile',
  wait: { delay: 30000 },
  data: 
   [ 'https',
     'gambling-game-api.dev.gbksoft.net',
     '443',
     '/rest',
     'stalker.geralt@gmail.com',
     '123456',
     'http',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

932922 store  socket_io_ {
  node_: 
   { [Function: lookup]
     managers: { 'http://127.0.0.1:28780': [Object] },
     protocol: 4,
     connect: [Circular],
     Manager: [Function: Manager],
     Socket: [Function: Socket] },
  connect: [Function: connect],
  emit: [Function: emit],
  expect: [Function: expect],
  name: 'socket_io',
  runner: 
   { wsagger: '1.0.0',
     name: 'login/connect test',
     keysIn: 
      [ 'REST.proto',
        'REST.host',
        'REST.port',
        'REST.path',
        'user.username',
        'user.password',
        'server.proto',
        'server.host',
        'server.port',
        'server.path' ],
     dataOut: [ 'doer.socket_io' ],
     data: [],
     parameters: 
      { 'REST.proto': 'https',
        'REST.host': 'gambling-game-api.dev.gbksoft.net',
        'REST.port': '443',
        'REST.path': '/rest',
        'user.username': 'stalker.geralt@gmail.com',
        'user.password': '123456',
        'server.proto': 'http',
        'server.host': '127.0.0.1',
        'server.port': '28780',
        'server.path': '/front_space',
        'doer.exec': [Object],
        'doer.https': [Object],
        'doer.socket_io': [Circular],
        CID_rest: '8971914928061229758',
        CID_node: '09278738921095096118',
        token: '155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie' },
     doers: {},
     id: '932928',
     error: [Function: bound ],
     log: [Function: bound ],
     debug: [Function: bound ],
     _run: [Function: _run],
     _callback: [Function: _callback],
     _finish: [Function: _finish],
     _postFinish: [Function],
     debugMode: true,
     haveToWait: {},
     stepNum: 4,
     numWorkers: 0 },
  expected: [],
  stepNum: 4,
  socket: 
   Socket {
     io: 
      Manager {
        nsps: [Object],
        subs: [Object],
        opts: [Object],
        _reconnection: true,
        _reconnectionAttempts: Infinity,
        _reconnectionDelay: 1000,
        _reconnectionDelayMax: 5000,
        _randomizationFactor: 0.5,
        backoff: [Object],
        _timeout: 20000,
        readyState: 'open',
        uri: 'http://127.0.0.1:28780/front_space',
        connecting: [Object],
        lastPing: null,
        encoding: false,
        packetBuffer: [],
        encoder: Encoder {},
        decoder: [Object],
        autoConnect: true,
        engine: [Object],
        skipReconnect: false,
        _callbacks: [Object] },
     nsp: '/front_space',
     json: [Circular],
     ids: 0,
     acks: {},
     receiveBuffer: [],
     sendBuffer: [],
     connected: true,
     disconnected: false,
     query: 'token=09278738921095096118155424077df616f8d2d64875f9c36ec50ecb5f7ba1b135dbb762ae3e1cd38ee52_9ogFpgiwcqmVwRDGzPP3S58H6TNCVW0wpgIiRcqMkwgP3J2ErnhKlOxbQlg5ie',
     subs: [ [Object], [Object], [Object] ],
     _callbacks: { '$connecting': [Object], '$connect': [Object], '$*': [Object] },
     onevent: [Function],
     id: 'A50yiCwb8G0RHLRxAAAH' } }  -->  doer.socket_io

932922 store  undefined  -->  userId

932922 !!! SUCCESS !!!

finishRunNode:

930321 <-- in exec.execAsync: { '0': 'doer.socket_io', '1': 'userId' } object 
from step: { action: 'exec.execAsync',
  data: 
   [ { action: 'call.callWsaggerFile',
       wait: [Object],
       data: [Object],
       expected: [Object],
       dataOut: [Object] } ],
  num: 4 }

930321 <-- in: socket_io usersOffline {"userIds":[2]}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

930321 !!! SUCCESS !!!

