
!!! RUN !!! /data/home/user/0/wsagger/_game [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '/data/home/user/0/wsagger/_game/2_online_offline.wsagger.json',
  'loc',
  'fenix',
  '--debug' ]
prepareScenario...
initScenario...

564035 STEP  1 

 { action: 'call.callWsaggerFile',
  wait: { delay: 30000 },
  data: 
   [ 'login_CID.wsagger.json',
     '{{REST.proto}}',
     '{{REST.host}}',
     '{{REST.port}}',
     '{{REST.path}}',
     '{{user.username}}',
     '{{user.password}}',
     '{{server.proto}}',
     '{{server.host}}',
     '{{server.port}}',
     '{{server.path}}' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

564035 setting wait timeout 1

from file <-- : /data/home/user/0/wsagger/_game/login_CID.wsagger.json

564035 out --> call.callWsaggerFile: { wsagger: '1.0.0',
  name: 'login/connect test',
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  dataOut: [ 'doer.socket_io' ],
  data: 
   [ { action: 'exec.execSync',
       wait: [Object],
       expected: [Object],
       data: [Object],
       dataOut: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'socket_io.connect',
       wait: [Object],
       expected: [Object],
       data: [Object] } ] } [ 'https',
  'gambling-game-api.dev.gbksoft.net',
  '443',
  '/rest',
  'stalker.fenix@gmail.com',
  '123456',
  'http',
  '127.0.0.1',
  '28780',
  '/front_space' ]
prepareScenarioInCall...
initScenario...

564093 STEP  1 

 { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 3000 },
     expected: [ [Object] ],
     data: 
      { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
        query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

564093 setting wait timeout 1

564093 out --> exec.execSync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":\"443\",\"REST.path\":\"/rest\",\"user.username\":\"stalker.fenix@gmail.com\",\"user.password\":\"123456\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\"},\"data\":[{\"action\":\"socket_io.connect\",\"wait\":{\"delay\":3000},\"expected\":[[\"CID\",{\"CID_rest\":\"{{!CID_rest}}\",\"CID_node\":\"{{!CID_node}}\"}]],\"data\":{\"url\":\"http://127.0.0.1:28780/front_space\",\"query\":{}},\"dataOut\":{\"CID_rest\":\"{{CID_rest}}\",\"CID_node\":\"{{CID_node}}\"}}]}"
execSync (data): 
!!! RUN !!! /data/home/user/0/wsagger/_game [ '/usr/bin/nodejs',
  '/data/home/user/0/wsagger/lib/run.js',
  '--chain',
  '--debug',
  '{"parameters":{"REST.proto":"https","REST.host":"gambling-game-api.dev.gbksoft.net","REST.port":"443","REST.path":"/rest","user.username":"stalker.fenix@gmail.com","user.password":"123456","server.proto":"http","server.host":"127.0.0.1","server.port":"28780","server.path":"/front_space"},"data":[{"action":"socket_io.connect","wait":{"delay":3000},"expected":[["CID",{"CID_rest":"{{!CID_rest}}","CID_node":"{{!CID_node}}"}]],"data":{"url":"http://127.0.0.1:28780/front_space","query":{}},"dataOut":{"CID_rest":"{{CID_rest}}","CID_node":"{{CID_node}}"}}]}' ]
prepareScenarioInChain...
initScenario...

564164 STEP  1 

 { action: 'socket_io.connect',
  wait: { delay: 3000 },
  expected: [ [ 'CID', [Object] ] ],
  data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

564164 setting wait timeout 1

564164 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space', query: {} }

564164 <-- in: socket_io CID {"CID_node":"0927534592NaN","CID_rest":"597N37925a412N317"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

564164 !!! SUCCESS !!!

finishRunNode:

564093 <-- in exec.execSync: { CID_rest: '597N37925a412N317', CID_node: '0927534592NaN' } object 
from step: { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 3000 },
     expected: [ [Object] ],
     data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

564093 store  597N37925a412N317  -->  CID_rest

564093 store  0927534592NaN  -->  CID_node

564093 STEP  2 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/users/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json' },
     queryData: 'email={{user.username}}&password={{user.password}}' },
  wait: { delay: 5000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

564093 setting wait timeout 2

564093 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  port: '443',
  path: '/rest/v1/users/login',
  headers: 
   { 'Content-Type': 'application/x-www-form-urlencoded',
     Accept: 'application/json',
     'User-Agent': 'wsagger' },
  rejectUnauthorized: false } 
 email=stalker.fenix@gmail.com&password=123456

564093 <-- in https.request: { code: 200,
  status: 'success',
  result: 
   { id: 1,
     first_name: 'adolf',
     last_name: 'pedro fernando luchano arnold huares',
     email: 'stalker.fenix@gmail.com',
     avatar: 'https://s3-eu-west-1.amazonaws.com/gambling-game-public/users/44/112216171104avatar.png',
     accessToken: 
      { token: 'add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
        expired_at: 1481133299,
        device_id: null } } } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: '443',
     path: '/rest/v1/users/login',
     headers: 
      { 'Content-Type': 'application/x-www-form-urlencoded',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: 'email=stalker.fenix@gmail.com&password=123456' },
  wait: { delay: 5000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

564093 STEP  3 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer {{token}}' },
     queryData: '{"connection_id": "{{CID_rest}}"}' },
  wait: { delay: 5000 },
  expected: { code: 200 },
  num: 3 }

564093 setting wait timeout 3

564093 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  port: '443',
  path: '/rest/v1/connections',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     Authorization: 'Bearer add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
     'User-Agent': 'wsagger' },
  rejectUnauthorized: false } 
 {"connection_id": "597N37925a412N317"}

564093 <-- in https.request: { code: 200, status: 'success', result: [] } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: '443',
     path: '/rest/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer add6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY',
        'User-Agent': 'wsagger' },
     queryData: '{"connection_id": "597N37925a412N317"}' },
  wait: { delay: 5000 },
  expected: { code: 200 },
  num: 3 }

564093 STEP  4 

 { action: 'socket_io.connect',
  wait: { delay: 3000 },
  expected: [ [ 'connectedTo', {} ] ],
  data: 
   { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{CID_node}}{{token}}' } },
  num: 4 }

564093 setting wait timeout 4

564093 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=0927534592NaNadd6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY' } }

564093 <-- in: socket_io serverError {"module":"socket.io","action":"connection","type":"authorization problem","reason":{"authError":[["REST auth response problem","{\"name\":\"Unauthorized\",\"message\":\"Your request was made with invalid credentials.\",\"code\":401,\"status\":\"error\",\"type\":\"yii\\\\web\\\\UnauthorizedHttpException\"}"],"0927534592NaNadd6b14d3797b9f0d15e5b2b71c57c7336599cc8b66beefa465162f84e29cae11_v52o9rbSCwk6p9fK5kaqfh5Ra4mAHniJjK68Xf1o46uDjeUX4ffLJCNTOy76fY"]}}
onInputEvent: checkData failed??? [ 'connectedTo', {} ]

564093 !!! wait timeout 4 !!!! [ [ 'connectedTo', {} ] ]

564093 ??? FAIL ???


564035 ??? FAIL ???

