
185574 STEP  1 

 { action: 'exec.execSync',
  data: 
   [ { action: 'call.callWsaggerFile',
       wait: [Object],
       data: [Object],
       expected: [Object],
       dataOut: [Object] },
     { action: 'socket_io.emit',
       data: [Object],
       wait: [Object],
       expected: [Object],
       dataOut: [Object] } ],
  dataOut: [ 'gameId' ],
  num: 1 }

185574 out --> exec.execSync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game/ /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":443,\"REST.path\":\"/rest\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\",\"user.username\":\"user1@example.com\",\"user.password\":\"123123q\",\"user.id\":\"59\"},\"data\":[{\"action\":\"call.callWsaggerFile\",\"wait\":{\"delay\":3000},\"data\":[\"login_CID.wsagger.json\",\"https\",\"gambling-game-api.dev.gbksoft.net\",443,\"/rest\",\"user1@example.com\",\"123123q\",\"http\",\"127.0.0.1\",\"28780\",\"/front_space\"],\"expected\":{\"doer.socket_io\":\"{{!doer.socket_io}}\"},\"dataOut\":[\"doer.socket_io\",\"userId\"]},{\"action\":\"socket_io.emit\",\"data\":[\"inviteUser\",{\"type\":\"free\",\"rate\":0,\"opponentId\":60}],\"wait\":{\"delay\":3000},\"expected\":[[\"gameInitialized\",{\"opponentId\":60,\"gameId\":\"{{!gameId}}\",\"type\":\"free\",\"rate\":0}]],\"dataOut\":[\"gameId\"]}]}"
execSync (data): 
185688 STEP  1 

 { action: 'call.callWsaggerFile',
  wait: { delay: 3000 },
  data: 
   [ 'login_CID.wsagger.json',
     'https',
     'gambling-game-api.dev.gbksoft.net',
     443,
     '/rest',
     'user1@example.com',
     '123123q',
     'http',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

185688 setting wait timeout 1

from file <-- : /data/home/user/0/wsagger/_game//login_CID.wsagger.json

185688 out --> call.callWsaggerFile: { wsagger: '1.0.0',
  name: 'login/connect test',
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  dataOut: [ 'doer.socket_io' ],
  data: 
   [ { action: 'exec.execSync',
       wait: [Object],
       expected: [Object],
       data: [Object],
       dataOut: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'socket_io.connect',
       wait: [Object],
       expected: [Object],
       data: [Object] } ] } [ 'https',
  'gambling-game-api.dev.gbksoft.net',
  443,
  '/rest',
  'user1@example.com',
  '123123q',
  'http',
  '127.0.0.1',
  '28780',
  '/front_space' ]

185746 STEP  1 

 { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 5000 },
     expected: [ [Object] ],
     data: 
      { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
        query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

185746 setting wait timeout 1

185746 out --> exec.execSync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game/ /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":443,\"REST.path\":\"/rest\",\"user.username\":\"user1@example.com\",\"user.password\":\"123123q\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\"},\"data\":[{\"action\":\"socket_io.connect\",\"wait\":{\"delay\":5000},\"expected\":[[\"CID\",{\"CID_rest\":\"{{!CID_rest}}\",\"CID_node\":\"{{!CID_node}}\"}]],\"data\":{\"url\":\"http://127.0.0.1:28780/front_space\",\"query\":{}},\"dataOut\":{\"CID_rest\":\"{{CID_rest}}\",\"CID_node\":\"{{CID_node}}\"}}]}"
execSync (data): 
185805 STEP  1 

 { action: 'socket_io.connect',
  wait: { delay: 5000 },
  expected: [ [ 'CID', [Object] ] ],
  data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

185805 setting wait timeout 1

185805 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space', query: {} }

185805 <-- in: socket_io CID {"CID_node":"12829345451450156767","CID_rest":"522151148946355307"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

185805 !!! SUCCESS !!!


185805 store  522151148946355307  -->  CID_rest

185805 store  12829345451450156767  -->  CID_node

185805finishRunNode:

185746 <-- in exec.execSync: { CID_rest: '522151148946355307',
  CID_node: '12829345451450156767' } object 
from step: { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 5000 },
     expected: [ [Object] ],
     data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

185746 store  522151148946355307  -->  CID_rest

185746 store  12829345451450156767  -->  CID_node

185746 STEP  2 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/users/login',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json' },
     queryData: '{"email":"{{user.username}}", "password": "{{user.password}}"}' },
  wait: { delay: 7000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

185746 setting wait timeout 2

185746 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  path: '/rest/v1/users/login',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     'User-Agent': 'wsagger' },
  port: 443,
  rejectUnauthorized: false } 
 {"email":"user1@example.com", "password": "123123q"}

185746 <-- in https.request: { code: 200,
  status: 'success',
  result: 
   { id: 59,
     first_name: '123456',
     last_name: 'asdf asdfasdfasdfas dfasdf',
     email: 'user1@example.com',
     avatar: 'https://s3-eu-west-1.amazonaws.com/gambling-game-public/users/59/120816120139avatar.png',
     accessToken: 
      { token: '41878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK',
        expired_at: 1481716352,
        device_id: null } } } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: 443,
     path: '/rest/v1/users/login',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: '{"email":"user1@example.com", "password": "123123q"}' },
  wait: { delay: 7000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

185746 STEP  3 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer {{token}}' },
     queryData: '{"connection_id": "{{CID_rest}}"}' },
  wait: { delay: 7000 },
  expected: { code: 200 },
  num: 3 }

185746 setting wait timeout 3

185746 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  path: '/rest/v1/connections',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     Authorization: 'Bearer 41878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK',
     'User-Agent': 'wsagger' },
  port: 443,
  rejectUnauthorized: false } 
 {"connection_id": "522151148946355307"}

185746 <-- in https.request: { code: 200, status: 'success', result: [] } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: 443,
     path: '/rest/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer 41878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK',
        'User-Agent': 'wsagger' },
     queryData: '{"connection_id": "522151148946355307"}' },
  wait: { delay: 7000 },
  expected: { code: 200 },
  num: 3 }

185746 STEP  4 

 { action: 'socket_io.connect',
  wait: { delay: 5000 },
  expected: [ [ 'connectedTo', {} ] ],
  data: 
   { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{CID_node}}{{token}}' } },
  num: 4 }

185746 setting wait timeout 4

185746 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=1282934545145015676741878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK' } }

185746 <-- in: socket_io connectedTo {"APIVersion":"Gambling.1.0.0","serverId":"1282934545","userId":59,"socketId":"/front_space#n-pKnslZ4utnbmQFAAAW"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

185746 !!! SUCCESS !!!


185688 <-- in call.callWsaggerFile: { 'REST.proto': 'https',
  'REST.host': 'gambling-game-api.dev.gbksoft.net',
  'REST.port': 443,
  'REST.path': '/rest',
  'user.username': 'user1@example.com',
  'user.password': '123123q',
  'server.proto': 'http',
  'server.host': '127.0.0.1',
  'server.port': '28780',
  'server.path': '/front_space',
  'doer.exec': 
   exec_ {
     node_: 
      { ChildProcess: [Object],
        fork: [Function],
        _forkChild: [Function],
        exec: [Function],
        execFile: [Function],
        spawn: [Function],
        spawnSync: [Function: spawnSync],
        execFileSync: [Function: execFileSync],
        execSync: [Function: execSync] },
     execSync: [Function: execSync],
     execAsync: [Function: execAsync] },
  'doer.https': 
   http_ {
     proto: 'https',
     node_: 
      { Server: [Object],
        createServer: [Function],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function],
        get: [Function] },
     request: [Function: request] },
  'doer.socket_io': 
   socket_io_ {
     node_: 
      { [Function: lookup]
        managers: [Object],
        protocol: 4,
        connect: [Circular],
        Manager: [Function: Manager],
        Socket: [Function: Socket] },
     connect: [Function: connect],
     emit: [Function: emit],
     expect: [Function: expect],
     name: 'socket_io',
     runner: 
      { wsagger: '1.0.0',
        name: 'login/connect test',
        keysIn: [Object],
        dataOut: [Object],
        data: [],
        parameters: [Circular],
        doers: {},
        id: '185746',
        error: [Function: bound ],
        log: [Function: bound ],
        debug: [Function: bound ],
        _run: [Function: _run],
        _callback: [Function: _callback],
        _finish: [Function: _finish],
        _postFinish: [Function],
        debugMode: true,
        haveToWait: {},
        stepNum: 4,
        numWorkers: 0,
        step: undefined },
     expected: [],
     stepNum: 4,
     socket: 
      Socket {
        io: [Object],
        nsp: '/front_space',
        json: [Circular],
        ids: 0,
        acks: {},
        receiveBuffer: [],
        sendBuffer: [],
        connected: true,
        disconnected: false,
        query: 'token=1282934545145015676741878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK',
        subs: [Object],
        _callbacks: [Object],
        onevent: [Function],
        id: 'n-pKnslZ4utnbmQFAAAW' } },
  CID_rest: '522151148946355307',
  CID_node: '12829345451450156767',
  token: '41878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK' } object 
from step: { action: 'call.callWsaggerFile',
  wait: { delay: 3000 },
  data: 
   [ 'https',
     'gambling-game-api.dev.gbksoft.net',
     443,
     '/rest',
     'user1@example.com',
     '123123q',
     'http',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 1 }

185688 store  socket_io_ {
  node_: 
   { [Function: lookup]
     managers: { 'http://127.0.0.1:28780': [Object] },
     protocol: 4,
     connect: [Circular],
     Manager: [Function: Manager],
     Socket: [Function: Socket] },
  connect: [Function: connect],
  emit: [Function: emit],
  expect: [Function: expect],
  name: 'socket_io',
  runner: 
   { wsagger: '1.0.0',
     name: 'login/connect test',
     keysIn: 
      [ 'REST.proto',
        'REST.host',
        'REST.port',
        'REST.path',
        'user.username',
        'user.password',
        'server.proto',
        'server.host',
        'server.port',
        'server.path' ],
     dataOut: [ 'doer.socket_io' ],
     data: [],
     parameters: 
      { 'REST.proto': 'https',
        'REST.host': 'gambling-game-api.dev.gbksoft.net',
        'REST.port': 443,
        'REST.path': '/rest',
        'user.username': 'user1@example.com',
        'user.password': '123123q',
        'server.proto': 'http',
        'server.host': '127.0.0.1',
        'server.port': '28780',
        'server.path': '/front_space',
        'doer.exec': [Object],
        'doer.https': [Object],
        'doer.socket_io': [Circular],
        CID_rest: '522151148946355307',
        CID_node: '12829345451450156767',
        token: '41878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK' },
     doers: {},
     id: '185746',
     error: [Function: bound ],
     log: [Function: bound ],
     debug: [Function: bound ],
     _run: [Function: _run],
     _callback: [Function: _callback],
     _finish: [Function: _finish],
     _postFinish: [Function],
     debugMode: true,
     haveToWait: {},
     stepNum: 4,
     numWorkers: 0,
     step: undefined },
  expected: [],
  stepNum: 4,
  socket: 
   Socket {
     io: 
      Manager {
        nsps: [Object],
        subs: [Object],
        opts: [Object],
        _reconnection: true,
        _reconnectionAttempts: Infinity,
        _reconnectionDelay: 1000,
        _reconnectionDelayMax: 5000,
        _randomizationFactor: 0.5,
        backoff: [Object],
        _timeout: 20000,
        readyState: 'open',
        uri: 'http://127.0.0.1:28780/front_space',
        connecting: [Object],
        lastPing: null,
        encoding: false,
        packetBuffer: [],
        encoder: Encoder {},
        decoder: [Object],
        autoConnect: true,
        engine: [Object],
        skipReconnect: false,
        _callbacks: [Object] },
     nsp: '/front_space',
     json: [Circular],
     ids: 0,
     acks: {},
     receiveBuffer: [],
     sendBuffer: [],
     connected: true,
     disconnected: false,
     query: 'token=1282934545145015676741878e7f37b2d3c7b95027efd10077837586e45ab1a4752390189b89a42347d259_edy9ciUr5kh5Qu8NhVgtiobpW700ZwLViTOUy79TpMDHzpuknLqgq2PiCo-tK',
     subs: [ [Object], [Object], [Object] ],
     _callbacks: { '$connecting': [Object], '$connect': [Object], '$*': [Object] },
     onevent: [Function],
     id: 'n-pKnslZ4utnbmQFAAAW' } }  -->  doer.socket_io

185688 store  undefined  -->  userId

185688 STEP  2 

 { action: 'socket_io.emit',
  data: [ 'inviteUser', { type: 'free', rate: 0, opponentId: 60 } ],
  wait: { delay: 3000 },
  expected: [ [ 'gameInitialized', [Object] ] ],
  dataOut: [ 'gameId' ],
  num: 2 }

185688 setting wait timeout 2

185688 out --> socket_io.emit: [ 'inviteUser', { type: 'free', rate: 0, opponentId: 60 } ]

185688 <-- in: socket_io gameInitialized {"opponentId":60,"gameId":28,"type":"free","rate":0}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

185688 !!! SUCCESS !!!


185688 store  28  -->  gameId

185688finishRunNode:

185574 <-- in exec.execSync: { gameId: 28 } object 
from step: { action: 'exec.execSync',
  data: 
   [ { action: 'call.callWsaggerFile',
       wait: [Object],
       data: [Object],
       expected: [Object],
       dataOut: [Object] },
     { action: 'socket_io.emit',
       data: [Object],
       wait: [Object],
       expected: [Object],
       dataOut: [Object] } ],
  dataOut: [ 'gameId' ],
  num: 1,
  expected: undefined }

185574 store  28  -->  gameId

185574 STEP  2 

 { action: 'call.callWsaggerFile',
  wait: { delay: 3000 },
  data: 
   [ 'login_CID.wsagger.json',
     '{{REST.proto}}',
     '{{REST.host}}',
     '{{REST.port}}',
     '{{REST.path}}',
     'user2@example.com',
     '123123q',
     '{{server.proto}}',
     '{{server.host}}',
     '{{server.port}}',
     '{{server.path}}' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 2 }

185574 setting wait timeout 2

from file <-- : /data/home/user/0/wsagger/_game//login_CID.wsagger.json

185574 out --> call.callWsaggerFile: { wsagger: '1.0.0',
  name: 'login/connect test',
  keysIn: 
   [ 'REST.proto',
     'REST.host',
     'REST.port',
     'REST.path',
     'user.username',
     'user.password',
     'server.proto',
     'server.host',
     'server.port',
     'server.path' ],
  dataOut: [ 'doer.socket_io' ],
  data: 
   [ { action: 'exec.execSync',
       wait: [Object],
       expected: [Object],
       data: [Object],
       dataOut: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'https.request',
       data: [Object],
       wait: [Object],
       expected: [Object] },
     { action: 'socket_io.connect',
       wait: [Object],
       expected: [Object],
       data: [Object] } ] } [ 'https',
  'gambling-game-api.dev.gbksoft.net',
  443,
  '/rest',
  'user2@example.com',
  '123123q',
  'http',
  '127.0.0.1',
  '28780',
  '/front_space' ]

187429 STEP  1 

 { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 5000 },
     expected: [ [Object] ],
     data: 
      { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
        query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

187429 setting wait timeout 1

187429 out --> exec.execSync:  WSAGGER_SCRIPT_PATH=/data/home/user/0/wsagger/_game/ /usr/bin/node lib/run.js --chain --debug "{\"parameters\":{\"REST.proto\":\"https\",\"REST.host\":\"gambling-game-api.dev.gbksoft.net\",\"REST.port\":443,\"REST.path\":\"/rest\",\"user.username\":\"user2@example.com\",\"user.password\":\"123123q\",\"server.proto\":\"http\",\"server.host\":\"127.0.0.1\",\"server.port\":\"28780\",\"server.path\":\"/front_space\"},\"data\":[{\"action\":\"socket_io.connect\",\"wait\":{\"delay\":5000},\"expected\":[[\"CID\",{\"CID_rest\":\"{{!CID_rest}}\",\"CID_node\":\"{{!CID_node}}\"}]],\"data\":{\"url\":\"http://127.0.0.1:28780/front_space\",\"query\":{}},\"dataOut\":{\"CID_rest\":\"{{CID_rest}}\",\"CID_node\":\"{{CID_node}}\"}}]}"
execSync (data): 
187514 STEP  1 

 { action: 'socket_io.connect',
  wait: { delay: 5000 },
  expected: [ [ 'CID', [Object] ] ],
  data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

187514 setting wait timeout 1

187514 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space', query: {} }

187514 <-- in: socket_io CID {"CID_node":"12829345451450156767","CID_rest":"522151148946355307"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

187514 !!! SUCCESS !!!


187514 store  522151148946355307  -->  CID_rest

187514 store  12829345451450156767  -->  CID_node

187514finishRunNode:

187429 <-- in exec.execSync: { CID_rest: '522151148946355307',
  CID_node: '12829345451450156767' } object 
from step: { action: 'exec.execSync',
  wait: { delay: 7000 },
  expected: { CID_node: '{{!CID_node}}', CID_rest: '{{!CID_rest}}' },
  data: 
   { action: 'socket_io.connect',
     wait: { delay: 5000 },
     expected: [ [Object] ],
     data: { url: 'http://127.0.0.1:28780/front_space', query: {} },
     dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' } },
  dataOut: { CID_rest: '{{CID_rest}}', CID_node: '{{CID_node}}' },
  num: 1 }

187429 store  522151148946355307  -->  CID_rest

187429 store  12829345451450156767  -->  CID_node

187429 STEP  2 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/users/login',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json' },
     queryData: '{"email":"{{user.username}}", "password": "{{user.password}}"}' },
  wait: { delay: 7000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

187429 setting wait timeout 2

187429 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  path: '/rest/v1/users/login',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     'User-Agent': 'wsagger' },
  port: 443,
  rejectUnauthorized: false } 
 {"email":"user2@example.com", "password": "123123q"}

187429 <-- in https.request: { code: 200,
  status: 'success',
  result: 
   { id: 60,
     first_name: 'Edith',
     last_name: 'Watkins',
     email: 'user2@example.com',
     avatar: null,
     accessToken: 
      { token: '2fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9',
        expired_at: 1481806839,
        device_id: null } } } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: 443,
     path: '/rest/v1/users/login',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        'User-Agent': 'wsagger' },
     queryData: '{"email":"user2@example.com", "password": "123123q"}' },
  wait: { delay: 7000 },
  expected: { result: { accessToken: [Object] } },
  num: 2 }

187429 STEP  3 

 { action: 'https.request',
  data: 
   { method: 'POST',
     host: '{{REST.host}}',
     port: '{{REST.port}}',
     path: '{{REST.path}}/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer {{token}}' },
     queryData: '{"connection_id": "{{CID_rest}}"}' },
  wait: { delay: 7000 },
  expected: { code: 200 },
  num: 3 }

187429 setting wait timeout 3

187429 out --> https.request: https 
 { method: 'POST',
  hostname: 'gambling-game-api.dev.gbksoft.net',
  path: '/rest/v1/connections',
  headers: 
   { 'Content-Type': 'application/json',
     Accept: 'application/json',
     Authorization: 'Bearer 2fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9',
     'User-Agent': 'wsagger' },
  port: 443,
  rejectUnauthorized: false } 
 {"connection_id": "522151148946355307"}

187429 <-- in https.request: { code: 200, status: 'success', result: [] } object 
from step: { action: 'https.request',
  data: 
   { method: 'POST',
     host: 'gambling-game-api.dev.gbksoft.net',
     port: 443,
     path: '/rest/v1/connections',
     headers: 
      { 'Content-Type': 'application/json',
        Accept: 'application/json',
        Authorization: 'Bearer 2fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9',
        'User-Agent': 'wsagger' },
     queryData: '{"connection_id": "522151148946355307"}' },
  wait: { delay: 7000 },
  expected: { code: 200 },
  num: 3 }

187429 STEP  4 

 { action: 'socket_io.connect',
  wait: { delay: 5000 },
  expected: [ [ 'connectedTo', {} ] ],
  data: 
   { url: '{{server.proto}}://{{server.host}}:{{server.port}}{{server.path}}',
     query: { query: 'token={{CID_node}}{{token}}' } },
  num: 4 }

187429 setting wait timeout 4

187429 out --> socket_io.connect: { url: 'http://127.0.0.1:28780/front_space',
  query: { query: 'token=128293454514501567672fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9' } }

187429 <-- in: socket_io connectedTo {"APIVersion":"Gambling.1.0.0","serverId":"1282934545","userId":60,"socketId":"/front_space#Grd2w_3ru-mbW9aXAAAY"}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

187429 !!! SUCCESS !!!


185574 <-- in call.callWsaggerFile: { 'REST.proto': 'https',
  'REST.host': 'gambling-game-api.dev.gbksoft.net',
  'REST.port': 443,
  'REST.path': '/rest',
  'user.username': 'user2@example.com',
  'user.password': '123123q',
  'server.proto': 'http',
  'server.host': '127.0.0.1',
  'server.port': '28780',
  'server.path': '/front_space',
  'doer.exec': 
   exec_ {
     node_: 
      { ChildProcess: [Object],
        fork: [Function],
        _forkChild: [Function],
        exec: [Function],
        execFile: [Function],
        spawn: [Function],
        spawnSync: [Function: spawnSync],
        execFileSync: [Function: execFileSync],
        execSync: [Function: execSync] },
     execSync: [Function: execSync],
     execAsync: [Function: execAsync] },
  'doer.https': 
   http_ {
     proto: 'https',
     node_: 
      { Server: [Object],
        createServer: [Function],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function],
        get: [Function] },
     request: [Function: request] },
  'doer.socket_io': 
   socket_io_ {
     node_: 
      { [Function: lookup]
        managers: [Object],
        protocol: 4,
        connect: [Circular],
        Manager: [Function: Manager],
        Socket: [Function: Socket] },
     connect: [Function: connect],
     emit: [Function: emit],
     expect: [Function: expect],
     name: 'socket_io',
     runner: 
      { wsagger: '1.0.0',
        name: 'login/connect test',
        keysIn: [Object],
        dataOut: [Object],
        data: [],
        parameters: [Circular],
        doers: {},
        id: '187429',
        error: [Function: bound ],
        log: [Function: bound ],
        debug: [Function: bound ],
        _run: [Function: _run],
        _callback: [Function: _callback],
        _finish: [Function: _finish],
        _postFinish: [Function],
        debugMode: true,
        haveToWait: {},
        stepNum: 4,
        numWorkers: 0,
        step: undefined },
     expected: [],
     stepNum: 4,
     socket: 
      Socket {
        io: [Object],
        nsp: '/front_space',
        json: [Circular],
        ids: 0,
        acks: {},
        receiveBuffer: [],
        sendBuffer: [],
        connected: true,
        disconnected: false,
        query: 'token=128293454514501567672fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9',
        subs: [Object],
        _callbacks: [Object],
        onevent: [Function],
        id: 'Grd2w_3ru-mbW9aXAAAY' } },
  CID_rest: '522151148946355307',
  CID_node: '12829345451450156767',
  token: '2fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9' } object 
from step: { action: 'call.callWsaggerFile',
  wait: { delay: 3000 },
  data: 
   [ 'https',
     'gambling-game-api.dev.gbksoft.net',
     443,
     '/rest',
     'user2@example.com',
     '123123q',
     'http',
     '127.0.0.1',
     '28780',
     '/front_space' ],
  expected: { 'doer.socket_io': '{{!doer.socket_io}}' },
  dataOut: [ 'doer.socket_io', 'userId' ],
  num: 2 }

185574 store  socket_io_ {
  node_: 
   { [Function: lookup]
     managers: { 'http://127.0.0.1:28780': [Object] },
     protocol: 4,
     connect: [Circular],
     Manager: [Function: Manager],
     Socket: [Function: Socket] },
  connect: [Function: connect],
  emit: [Function: emit],
  expect: [Function: expect],
  name: 'socket_io',
  runner: 
   { wsagger: '1.0.0',
     name: 'login/connect test',
     keysIn: 
      [ 'REST.proto',
        'REST.host',
        'REST.port',
        'REST.path',
        'user.username',
        'user.password',
        'server.proto',
        'server.host',
        'server.port',
        'server.path' ],
     dataOut: [ 'doer.socket_io' ],
     data: [],
     parameters: 
      { 'REST.proto': 'https',
        'REST.host': 'gambling-game-api.dev.gbksoft.net',
        'REST.port': 443,
        'REST.path': '/rest',
        'user.username': 'user2@example.com',
        'user.password': '123123q',
        'server.proto': 'http',
        'server.host': '127.0.0.1',
        'server.port': '28780',
        'server.path': '/front_space',
        'doer.exec': [Object],
        'doer.https': [Object],
        'doer.socket_io': [Circular],
        CID_rest: '522151148946355307',
        CID_node: '12829345451450156767',
        token: '2fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9' },
     doers: {},
     id: '187429',
     error: [Function: bound ],
     log: [Function: bound ],
     debug: [Function: bound ],
     _run: [Function: _run],
     _callback: [Function: _callback],
     _finish: [Function: _finish],
     _postFinish: [Function],
     debugMode: true,
     haveToWait: {},
     stepNum: 4,
     numWorkers: 0,
     step: undefined },
  expected: [],
  stepNum: 4,
  socket: 
   Socket {
     io: 
      Manager {
        nsps: [Object],
        subs: [Object],
        opts: [Object],
        _reconnection: true,
        _reconnectionAttempts: Infinity,
        _reconnectionDelay: 1000,
        _reconnectionDelayMax: 5000,
        _randomizationFactor: 0.5,
        backoff: [Object],
        _timeout: 20000,
        readyState: 'open',
        uri: 'http://127.0.0.1:28780/front_space',
        connecting: [Object],
        lastPing: null,
        encoding: false,
        packetBuffer: [],
        encoder: Encoder {},
        decoder: [Object],
        autoConnect: true,
        engine: [Object],
        skipReconnect: false,
        _callbacks: [Object] },
     nsp: '/front_space',
     json: [Circular],
     ids: 0,
     acks: {},
     receiveBuffer: [],
     sendBuffer: [],
     connected: true,
     disconnected: false,
     query: 'token=128293454514501567672fe4116c5a6104aa0c1f2fac68efc1e8f45223f57c846037ed0b6103063cf62360_bvd4c_HsacCiFdTkyre3j5OexI2NlPoNrnNWJ33-2kK6yjH8ewfq5E4l40u-9',
     subs: [ [Object], [Object], [Object] ],
     _callbacks: { '$connecting': [Object], '$connect': [Object], '$*': [Object] },
     onevent: [Function],
     id: 'Grd2w_3ru-mbW9aXAAAY' } }  -->  doer.socket_io

185574 store  undefined  -->  userId

185574 STEP  3 

 { action: 'socket_io.emit',
  data: [ 'startGame', { opponentId: 59, gameId: '{{gameId}}' } ],
  wait: { delay: 3000 },
  expected: [ [ 'gameStarted', [Object] ] ],
  num: 3 }

185574 setting wait timeout 3

185574 out --> socket_io.emit: [ 'startGame', { opponentId: 59, gameId: 28 } ]

185574 <-- in: socket_io gameStarted {"opponentId":59,"gameId":28,"game":{"id":28,"type":2}}
onInputEvent: expected! 0 remains
onInputEvent: all expected is received!

185574 !!! SUCCESS !!!


Final: SUCCESS !!!
